{
  "bundles": {
    "Inventis\\Bundle\\TemplateBundle\\InventisTemplateBundle": [
      "all"
    ]
  },
  "copy-from-recipe": {
    "config/": "%CONFIG_DIR%/"
  },
  "aliases": [
    "template-bundle"
  ]
}