{
  "bundles": {
    "Inventis\\Bundle\\FormBundle\\InventisFormBundle": [
      "all"
    ],
    "Knp\\DoctrineBehaviors\\Bundle\\DoctrineBehaviorsBundle": [
      "all"
    ]
  },
  "copy-from-recipe": {
    "config/": "%CONFIG_DIR%/"
  },
  "aliases": [
    "form-bundle"
  ]
}